<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;family=Sacramento&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/footers/">  
<title>Yazan simple CV</title>
</head>
<body>
    <!--Tittle:-->
    <section class="gradient-background">
<div class="container col-xxl-8 px-4 py-5"> 
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5"> 
        <div class="col-10 col-sm-8 col-lg-6"> 
            <img src="./CE.png.jpeg" class="d-block mx-lg-auto img-fluid img-square" alt="Bootstrap Themes" width="700" height="500" loading="lazy"> </div> 
            <div class="col-lg-6"> <h1 class="display-2 fw-bold text-body-emphasis lh-1 mb-3" id="hF">I'm Yazan</h1> 
                <p class="lead" id="ce">a Computer Engineer</p> 
            </div> 
        </div> 
    </div>


   
    </section>
    

 <!--Features-->
    <section>
        <div class="px-4 pt-5 my-5 text-center border-bottom"> 
            <div class="overflow-hidden" style="max-height: 30vh;">
                     <div class="container px-5">
                         <img src="./me2jpeg.jpeg" class="img-fluid border rounded-3 shadow-lg mb-4" id="profile-img" alt="Example image" width="700" height="500" loading="lazy"> 
                    </div> 
            </div>
            <h2 class="display-6 " id="hello">Hello.</h2> 
            <div class="col-lg-6 mx-auto"> <p class="lead mb-4" id="p1">I'm Yazan, a Computer Engineer💻👷🏻‍♂️.<br> I have a passion for technology and a strong drive to learn and grow⭐.</p></div>
                  
        </div>
    </section>

  <!-- Testimonial -->
   <h1 id="skills">My Skills</h1>
    <section class="flex-container">
<div class="card mb-3" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-4 col-sm-12">
      <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExZ3lsdHdiYnBpbHJoa3NwYnJvcXN3NTgycmRncjJ0N2NqMXgwdGd5cSZlcD12MV9naWZzX3NlYXJjaCZjdD1n/78XCFBGOlS6keY1Bil/giphy.gif" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8 col-sm-3">
      <div class="card-body">
        <h5 class="card-title">Web Development</h5>
        <p class="card-text">I started learning to code when I was 12 years old because I wanted to make my own video games. Over time, I have gained a wealth of experience designing and developing mobile and web applications.</p>
      </div>
    </div>
  </div>
</div>
</div>

<div class="card mb-3" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-4 col-sm-12">
      <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExZHVpd2pvaG10Nmc0Ym56d3YwM2Jld3N2YjBrMGwyMjhubHlwcW56NCZlcD12MV9naWZzX3NlYXJjaCZjdD1n/8YItONhOBaWdCAmRbq/giphy.gif" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8 col-sm-12">
      <div class="card-body">
        <h5 class="card-title">Pro Gamers</h5>
        <!-- Skills In many games and my experience -->
        <p class="card-text">I have extensive experience in various games, including Call of Duty, Valorant, and Counter-Strike. I've participated in multiple tournaments and have a strong understanding of game mechanics and strategies.</p>
      </div>
    </div>
  </div>
</div>
    </section>


    <!-- Contact -->
    <section>
        <div class="card text-center">
  <div class="card-header2">
    Get in Touch !<hr>
  </div>
  <div class="card-body">
    <h5 class="card-title2">If you have any questions or would like to work together</h5>
    <p class="card-text" style="color: #1d2027;">please don't hesitate to reach out to me.</p>
    <a href="Add me as a contact on WhatsApp. https://wa.me/qr/ZEUXAVWSSI44K1" class="btn btn-success">Contact Me</a>
  </div>
</div>

<!-- Footer -->
    </section>


    <section class="gradient-background">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top" id="hvt"> 
            <div class="col-md-4 d-flex align-items-center"> 
                <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1" aria-label="Bootstrap"> 
                    <svg class="bi" width="30" height="24" aria-hidden="true">
                        <use xlink:href="#bootstrap"></use>
                    </svg> 
                </a> <span class="mb-3 mb-md-0 text-body-secondary">© 2025 Yazan Company,Dawaer</span>
             </div> 
                <ul class="nav col-md-4 justify-content-end list-unstyled d-flex"> <li class="ms-3">
                    <a class="text-body-secondary" href="https://www.instagram.com/eng.yazan46" aria-label="Instagram"><svg class="bi" width="24" height="24" aria-hidden="true">
                        <use xlink:href="./instagram.svg"></use></svg></a></li>
                         <li class="ms-3"><a class="text-body-secondary" href="https://www.facebook.com/yazan.saadeh.106" aria-label="Facebook"><svg class="bi" width="24" height="24"><use xlink:href="./facebook.svg">
                         </use></svg></a></li> 
                        </ul> </footer>

    </section>
</body>
</html>